<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
    
    #bb-container {
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        gap: 10px;
        overflow: hidden;
    }
    
    table, th, td {
        padding: 5px;
        border: 2px solid blue;
        border-width: 2px;
        border-radius: 2%;
        width: fit-content;
    }
    
    #teamName {
        text-align: left;
     
    }

    th {
       color: whitesmoke;
       background-color: blue; 
       border-radius: 2%;
    }
    
    thead {
        font-size: large;
        font-weight: bold;
        background-color:white;
    }
    h4 {
        text-align: left;
        border-style: solid;
        width: fit-content;
        color:white;
        background-color: blue;
        margin-left: 2%;
        padding:2%;
        border-radius: 8px;
        margin-bottom: 0%;
    }
    </style>

    <!-- Start of HTML -->

    <div id="bb-container">
        <table>
            <thead>
                <caption><h4>Team 5</h4></caption>
                <tr>
                    <!-- Headings -->
                    <th>Number</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>


    </div>
<!-- End of HTML -->

</body>

<script>
    const team = [
        { // start of player data
            name: "Andrew Cilla",
            number: "8",
        }, // end of player data

        {
            name: "Brandon Wells",
            number: "91",
        },

        {
            name: "Daniel Hendrickson",
            number: "21",
        },

        {
            name: "Edwin Yip",
            number: "16",
        },

        {
            name: "Gabriel Judson",
            number: "4",
        },

        {
            name: "Jordan Cukier",
            number: "12",
        },

        {
            name: "Julien Daneau",
            number: "36" ,
        },

        {
            name: "Kevin Siu",
            number: "",
        },

        {
            name: "Mark Weglinksi",
            number: "53",
        },
 
    ];


// generate table
const tbody = document.getElementsByTagName("tbody")[0];
team.forEach((player) => {
    const tr = document.createElement("tr"); // rows
    const numCol = document.createElement("td"); // entries
    const nameCol = document.createElement("td"); // entries
    tbody.append(tr);
    tr.append(numCol);
    tr.append(nameCol);

    numCol.innerText = player.number;
    nameCol.innerText = player.name;

});

</script>
</html>